{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/lt1.css' %}">
    <link rel="stylesheet" href=
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<div class="container-fluid">
    <div class="navbar" style="width: 1600px; height:fit-content">
        <div style="font-size: xxx-large;">Portfolio</div>
    <ul>
    <li><a href="http://localhost:8000/viewschedule" st>Schedule </a></li>
    <li id="hi">About</li>
    <li><a href="http://localhost:8000/">Home </a></li>
    <li><em>Store</em></li>
    </ul>
   
    </div>
    </div>



<body>



	<center>
		<h1> Applicants</h1>
		<hr style="border-color: red;">

		<!-- First member of the team -->


		<!-- Other members of the team -->
 
		<div class="row" style="height: 1100px;overflow:scroll">      


        {% for each in allapp%}
	 		<div class="column">
				<div class="card">
					<i class="fa fa-user-circle"
					style="font-size:68px;"></i>
					<div class="container">
						<h2>{{each.name}}</h2>
						

<p>{{each.currentstate}}</p>
<p>{{each.email}}</p>
<p>{{each.phone}}</p>
<p>{{each.location}}</p>


    <button class="button">view resume</button>
					</div>
				</div>
			</div>
            {% endfor %}

            
		</div>
	</center>





    <style>
	
        /* Whole html box designing */
        html {
            box-sizing: border-box;
        }
            
        /* Body width fixing */
        body {
            max-width: 100%;
        }
            
        /* Box sizing depending on parent */
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
            
        /* Styling column */
        .column {
            float: left;
            width: 33%;
            margin-bottom: 16px;
            padding: 2px 10px;
        }
            
        /* Column width change depends
            on screen size */
        @media screen and (max-width: 670px) {
            .column {
                width: 100%;
                text-align: none;
            }
        }
            
        /* Card designing */
        .card {
            background-color: gray;
            border: 1px solid black;
        }
            
        .container {
            padding: 0 16px;
        }
            
        /* Icon styling */
        .fa {
            margin: 10px;
            font-size:68px;
        }
            
        .fa:hover {
            transform: rotateY(180deg);
            transition: transform 0.8s;
        }
            
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
            
        /* Button designing */
        .button {
            border: none;
            padding: 8px;
            color: white;
            background-color: #449D44;
            text-align: center;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
        }
            
        /* Hover effect on button */
        .button:hover {
            background-color: green;
        }
        
        /* Margin first member of team */
        #gfg {
            float: none;
            margin: auto;
        }
    </style>
    
</body>



        <div class="footer-fluid">
            <div class="footer">
            <p>Copyright 2021 - All Right Reserved - Made By Group 8 Team </p>
            <div class="icon">
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-whatsapp"></ion-icon>
            <ion-icon name="logo-instagram"></ion-icon>
            <ion-icon name="logo-google"></ion-icon>
            <ion-icon name="logo-youtube"></ion-icon>
            </div>
            </div>
            </div>
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>



        </html>


   